{
	//Включаем плагин
	"facecode": true,
	//Путь для сохранения снимков
		//Если не надо делать фото либо скрин сублайма то просто установите false
	"path_save_photo": "/home/alex/webcam/photo/",
	"path_save_screen": "/home/alex/webcam/screenshot/",
	//Формат сохранения
		// %d - день
		// %m - месяц
		// %y - год
		// %H - час
		// %M - минуты
		// %S - секунда
		//01_02_13_12_23_18.jpeg
	"time_format": "%d_%m_%y_%H_%M_%S",
	//Формат картинок на выходе (jpeg|jpg|png|gif)
	"img_format": "jpeg",
	//само устройство
	"device": "/dev/video0",
	//при каком по счёту сохранению будут делатся снимки
		//1 - при каждом, 100 - при каждом сотом
	"count_save": 100
}